<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Prediction using PyTorch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">

        #logo {
            position: static;
            margin-top:50px;
            margin-left: auto;
            margin-right: auto;
         margin-bottom: 10px;

        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 600px;

        }

        h1 {
            color: rgba(11, 47, 57, 0.85);
            font-family: "Arial Black", Gadget, sans-serif;
            padding-bottom: 3px;
               padding-top: 30px;
        }

        p {
          color: rgba(0, 0, 0, 0.79);
          font-family: "Arial Black", Gadget, sans-serif;
        }

        a {
         background-color: white;
          font-family: "Arial White", Gadget, sans-serif;
          color: #44dfdf;
        }
        #Line {
            border-top: medium solid #28ACEA;
            
            width: 300px;
   
            padding-bottom: 15px;
                 margin-bottom:50px;
        }
  

        #custom-text1 {
            padding-top: 40px;
             font-size: 25px;
             font-family: "Arial Black", Gadget, sans-serif;
             color: #304c54;
   
        }

        #custom-text {
            padding-top: 40px;
             font-size: 15px;
             font-family: "Arial Black", Gadget, sans-serif;
             color: #304c54;
   
        }
 #count-button {
            color: white;
           
        }


    </style>
  </head>

  <body class="text-center">

  <div align="center" id="logo">
        <img src="/static/crowdcounting_logo.png" alt="Logo">
  </div>

  <div align="center" id="container">

      <div id="Line">
      </div>
      <h1 class="h4 mb-3 font-weight-normal" id="mainTitle">UPLOAD CROWD</h1>
      <form method=post enctype=multipart/form-data>


        <input type="file" name="file" class="form-control-file" id="input-file" hidden="hidden" />
          <button type="button" class="btn btn-outline-primary" id="custom-button"> <b> Import Image or Video </b> </button>

        <br>
        <label  id="custom-text"> </label>
        <br>
  <label for="methods"  id="custom-text1">Choose a method : </label>
  <select name="method" class="custom-select"  id="method">
    <option value="fidtm">FIDTM</option>
    <option value="p2pnet">P2PNet</option>
    <option value="csrnet">CSRNet</option>

  </select>
  <br><br>  <br><br>  <br><br>  <br><br>  
        <button class="btn btn-primary btn-sm" type="submit" id="upload-file" hidden="hidden" value="upload-file" name="upload-file">Upload</button>
        
        
       <a class="btn btn-primary btn-lg"  style="width: 10em;"  id="count-button">Count</a>

      <button class="btn btn-primary btn-lg" style="margin-left: 4em; width: 10em" type="submit" id="use-webcam" value="use-webcam" name="use-webcam">Use Camera</button>
        
        
        <script type="text/javascript">
            const realFileBtn = document.getElementById("input-file");
            const customBtn = document.getElementById("custom-button");
            const customTxt = document.getElementById("custom-text");

            let checkSize = function(threshold) {
              const file_size_raw = realFileBtn.files.item(0).size;
              const file_size = Math.round((file_size_raw / 1024));
              return file_size < threshold;
            };

            customBtn.addEventListener("click", function() {
                realFileBtn.click();
            });

            realFileBtn.addEventListener("change", function() {
                // Check file size
                if (realFileBtn.files.length > 0) {
                  if (!checkSize(100000)) {
                    alert("File exceeds maximum memory allowance of 100kb.");
                    realFileBtn.value = "";
                  } else {
                    // Check extensions
                    let ext = realFileBtn.value.split('.').pop();
                    if (ext != "jpg" && ext != "jpeg" && ext != "mp4") {
                      alert("Invalid file type: " + ext + ". File must be either .jpg or .jpeg formats  or .mp4 formats");
                      realFileBtn.value = "";
                    } else {
                      customTxt.innerHTML = "Uploaded File: " + realFileBtn.value.match(/[\/\\]([\w\d\s.\=\(\)]+)$/)[1];
                    }
                  }
                } else {
                  customTxt.innerHTML = "Image must be under 100kb";
                }
            });


            const countBtn = document.getElementById("count-button");
            const uploadBtn = document.getElementById("upload-file");

            countBtn.addEventListener("click", function() {
                if (realFileBtn.files.length > 0) {
                  uploadBtn.click();
                } else {
                  alert("No file uploaded.")
                }
            });
        </script>


    </form>
  </div>

    <!--
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('#inputfile').bind('change', function() {
          let fileSize = this.files[0].size/1024/1024; // this gives in MB
          if (fileSize > 1) {
            $("#inputfile").val(null);
            alert('file is too big. images more than 1MB are not allowed')
            return
          }
          let ext = $('#inputfile').val().split('.').pop().toLowerCase();
          if($.inArray(ext, ['jpg','jpeg']) == -1) {
            $("#inputfile").val(null);
            alert('only jpeg/jpg files are allowed!');
          }
      });
    </script>
    -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
